VITE_APP_NAME=metronic-tailwind-react
VITE_APP_VERSION=1=9.1.1
GENERATE_SOURCEMAP=false

## JWT auth api
## global url https://preview.keenthemes.com/hero-api/api
## local url http://127.0.0.1:8000/api
VITE_APP_API_URL=https://preview.keenthemes.com/hero-api/api
VITE_API_BASE_URL=http://172.105.39.203:38246/api/schema/admin/JCPortal/justwedding_portaldb
